<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="preload"
      href="./css/services.min.css"
      as="style"
      onload="this.rel = 'stylesheet'"
    />

    <title>Abba Services File</title>
  </head>
  <body>
    <div class="wrapper">
      <header
        class="header padding-inline-container is-changed header--not-scroll"
      >
        <div class="container">
          <div class="header__inner">
            <a class="header__logo" href="#">
              <img
                src="./images/header/blue-logo.svg"
                alt="abba marketing"
                loading="lazy"
                width="216"
                height="64"
              />
              <span class="sr-only"> abba marketing </span>
            </a>
            <nav class="header__nav">
              <ul class="header__list">
                <li class="header__item">
                  <div class="header__box">
                    <a class="header__link" href="#" data-js-button-menu>
                      Портфолио
                      <span class="header__link-arrow"></span>
                    </a>
                    <ul class="header__sub-list">
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#">
                            Маркетинговое исследование
                          </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                          <ul class="header__sub-sub-list">
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  Веб разработка
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  Веб разработка
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  Веб разработка
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  Веб разработка
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  Веб разработка
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  Веб разработка
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#">
                            Маркетинговое исследование
                          </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                          <ul class="header__sub-sub-list">
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  SMM
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  SMM
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#"> Брендинг </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                        </div>
                      </li>
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#">
                            Маркетинг в социальных сетях
                          </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                        </div>
                      </li>
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#">
                            Разработка веб-сайтов
                          </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__item">
                  <div class="header__box">
                    <a class="header__link" href="#" data-js-button-menu>
                      Услуги
                      <span class="header__link-arrow"></span>
                    </a>
                    <ul class="header__sub-list">
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#">
                            Маркетинговое исследование
                          </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                          <ul class="header__sub-sub-list">
                            <li class="header__sub-sub-item">
                              <div class="header__sub-sub-box">
                                <a class="header__sub-sub-link" href="#">
                                  Веб разработка
                                </a>
                                <div class="header__sub-sub-icon">
                                  <img
                                    src="./images/icons/s-r-arrow-white.svg"
                                    alt="arrow"
                                    loading="lazy"
                                    width="10"
                                    height="10"
                                  />
                                </div>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#"> Брендинг </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                        </div>
                      </li>
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#">
                            Маркетинг в социальных сетях
                          </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                        </div>
                      </li>
                      <li class="header__sub-item">
                        <div class="header__sub-box">
                          <a class="header__sub-link" href="#">
                            Разработка веб-сайтов
                          </a>
                          <div class="header__sub-icon">
                            <img
                              src="./images/icons/s-d-arrow-white.svg"
                              alt="arrow"
                              loading="lazy"
                              width="10"
                              height="10"
                            />
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#"> Новости </a>
                </li>
                <li class="header__item">
                  <a class="header__link" href="#"> Контакты </a>
                </li>
              </ul>
            </nav>
            <a class="header__mail bg-filter" href="mailto:example@gmail.com">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.834 3.333H4.167a2.5 2.5 0 0 0-2.5 2.5v8.334a2.5 2.5 0 0 0 2.5 2.5h11.667a2.5 2.5 0 0 0 2.5-2.5V5.833a2.5 2.5 0 0 0-2.5-2.5ZM15.492 5l-4.9 4.9a.833.833 0 0 1-1.183 0L4.509 5h10.983Zm1.175 9.167a.833.833 0 0 1-.833.833H4.167a.833.833 0 0 1-.833-.833V6.175l4.9 4.9a2.5 2.5 0 0 0 3.533 0l4.9-4.9v7.992Z"
                  fill="none"
                />
              </svg>
            </a>
            <a class="header__phone bg-filter" href="tel:+123456789">
              <svg fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.2 10.833c-.183 0-.375-.058-.558-.1a7.861 7.861 0 0 1-1.092-.325 1.667 1.667 0 0 0-2.067.834l-.183.375a10.148 10.148 0 0 1-2.217-1.667 10.15 10.15 0 0 1-1.666-2.217l.35-.233A1.667 1.667 0 0 0 9.6 5.433a8.609 8.609 0 0 1-.325-1.091 6.18 6.18 0 0 1-.1-.567 2.5 2.5 0 0 0-2.5-2.075h-2.5a2.5 2.5 0 0 0-2.5 2.842 15.833 15.833 0 0 0 13.767 13.716h.316a2.5 2.5 0 0 0 2.285-1.481 2.5 2.5 0 0 0 .215-1.027v-2.5a2.5 2.5 0 0 0-2.058-2.417Zm.416 5a.834.834 0 0 1-.602.802.875.875 0 0 1-.364.032A14.167 14.167 0 0 1 3.392 4.35a.908.908 0 0 1 .208-.683.833.833 0 0 1 .625-.284h2.5a.833.833 0 0 1 .833.659c.034.227.075.452.125.675.096.439.225.87.384 1.291L6.9 6.55a.834.834 0 0 0-.408 1.108 12.075 12.075 0 0 0 5.833 5.834c.203.083.43.083.633 0a.835.835 0 0 0 .475-.434l.517-1.166c.43.154.87.282 1.317.383.222.05.447.092.675.125a.833.833 0 0 1 .658.833l.016 2.6Z"
                  fill="none"
                />
              </svg>
            </a>
            <div class="header__langs dropdown bg-filter" id="langDropdown">
              <button class="dropdown__toggle header__langs-toggle">
                <img
                  src="./images/icons/ru.svg"
                  alt="RU"
                  loading="lazy"
                  width="21"
                  height="15"
                />
                <span class="dropdown__selected header__langs-selected"
                  >RU</span
                >
                <span class="dropdown__arrow header__langs-arrow"></span>
              </button>

              <ul class="dropdown__menu header__langs-menu">
                <li class="dropdown__item header__langs-item">
                  <button
                    class="dropdown__button header__langs-button"
                    type="button"
                    role="option"
                    data-value="RU"
                  >
                    <img
                      src="./images/icons/ru.svg"
                      alt="RU"
                      loading="lazy"
                      width="21"
                      height="15"
                    />
                    RU
                  </button>
                </li>
                <li class="dropdown__item header__langs-item">
                  <button
                    class="dropdown__button header__langs-button"
                    type="button"
                    role="option"
                    data-value="UZ"
                  >
                    <img
                      src="./images/icons/uz.svg"
                      alt="UZ"
                      loading="lazy"
                      width="21"
                      height="15"
                    />
                    UZ
                  </button>
                </li>
                <li class="dropdown__item header__langs-item">
                  <button
                    class="dropdown__button header__langs-button"
                    type="button"
                    role="option"
                    data-value="EN"
                  >
                    <img
                      src="./images/icons/en.svg"
                      alt="EN"
                      loading="lazy"
                      width="21"
                      height="15"
                    />
                    EN
                  </button>
                </li>
              </ul>
            </div>
            <a class="header__presentation bg-filter" href="google.com" download
              >Скачать презентацию</a
            >
            <button
              class="header__callback button-primary"
              type="button"
              data-js-button-modal
            >
              Обсудить проект
            </button>
            <button class="header__burger bg-filter" type="button">
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="services padding-inline-container">
          <div class="container">
            <div class="services__inner padding-block-container">
              <h1 class="services__title section-title mb-lg">
                Услуги компании
              </h1>
              <ul class="services__list">
                <li class="services__item">
                  <div
                    class="services__box project-box"
                    style="
                      background-image: url(&quot;./images/services/bg-service.webp&quot;);
                    "
                  >
                    <div class="services__content project-content">
                      <h2 class="services__label project-label">
                        Маркетинговое исследование
                      </h2>
                      <div class="services__wrap project-wrap">
                        <div class="services__overlay project-wrap-overlay">
                          <div class="services__text project-text">
                            Маркетинговое исследование — это процесс, который
                            помогает понять потребности и предпочтения клиентов.
                          </div>
                          <a
                            class="services__link project-link button-primary"
                            href="#"
                          >
                            Подробнее
                            <span>
                              <img
                                src="./images/icons/arrow-right-white.svg"
                                alt="arrow"
                                loading="lazy"
                                width="20"
                                height="20"
                              />
                            </span>
                          </a>
                          <ul class="services__subservice-list">
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-стратегия
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-аудит
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Полное исследование
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="services__item">
                  <div
                    class="services__box project-box"
                    style="
                      background-image: url(&quot;./images/services/bg-service.webp&quot;);
                    "
                  >
                    <div class="services__content project-content">
                      <h2 class="services__label project-label">
                        Маркетинговое исследование
                      </h2>
                      <div class="services__wrap project-wrap">
                        <div class="services__overlay project-wrap-overlay">
                          <div class="services__text project-text">
                            Маркетинговое исследование — это процесс, который
                            помогает понять потребности и предпочтения клиентов.
                          </div>
                          <a
                            class="services__link project-link button-primary"
                            href="#"
                          >
                            Подробнее
                            <span>
                              <img
                                src="./images/icons/arrow-right-white.svg"
                                alt="arrow"
                                loading="lazy"
                                width="20"
                                height="20"
                              />
                            </span>
                          </a>
                          <ul class="services__subservice-list">
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-стратегия
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-аудит
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Полное исследование
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="services__item">
                  <div
                    class="services__box project-box"
                    style="
                      background-image: url(&quot;./images/services/bg-service.webp&quot;);
                    "
                  >
                    <div class="services__content project-content">
                      <h2 class="services__label project-label">
                        Маркетинговое исследование
                      </h2>
                      <div class="services__wrap project-wrap">
                        <div class="services__overlay project-wrap-overlay">
                          <div class="services__text project-text">
                            Маркетинговое исследование — это процесс, который
                            помогает понять потребности и предпочтения клиентов.
                          </div>
                          <a
                            class="services__link project-link button-primary"
                            href="#"
                          >
                            Подробнее
                            <span>
                              <img
                                src="./images/icons/arrow-right-white.svg"
                                alt="arrow"
                                loading="lazy"
                                width="20"
                                height="20"
                              />
                            </span>
                          </a>
                          <ul class="services__subservice-list">
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-стратегия
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-аудит
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Полное исследование
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="services__item">
                  <div
                    class="services__box project-box"
                    style="
                      background-image: url(&quot;./images/services/bg-service.webp&quot;);
                    "
                  >
                    <div class="services__content project-content">
                      <h2 class="services__label project-label">
                        Маркетинговое исследование
                      </h2>
                      <div class="services__wrap project-wrap">
                        <div class="services__overlay project-wrap-overlay">
                          <div class="services__text project-text">
                            Маркетинговое исследование — это процесс, который
                            помогает понять потребности и предпочтения клиентов.
                          </div>
                          <a
                            class="services__link project-link button-primary"
                            href="#"
                          >
                            Подробнее
                            <span>
                              <img
                                src="./images/icons/arrow-right-white.svg"
                                alt="arrow"
                                loading="lazy"
                                width="20"
                                height="20"
                              />
                            </span>
                          </a>
                          <ul class="services__subservice-list">
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-стратегия
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Экспресс-аудит
                              </a>
                            </li>
                            <li class="services__subservice-item">
                              <a class="services__subservice-link" href="#">
                                Полное исследование
                              </a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="callback padding-inline-container">
          <div class="container">
            <div class="callback__inner">
              <div class="callback__wrapper">
                <h2 class="callback__title section-title mb-sm">
                  Готовы масштабировать бизнес?
                </h2>
                <p class="callback__text mb-sm">
                  Запишитесь на консультацию, и мы обсудим, какая стратегия
                  подходит именно вам.
                </p>
                <button
                  class="callback__button button-primary"
                  type="button"
                  data-js-button-modal
                >
                  Обсудить проект
                </button>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__top padding-inline-container">
          <div class="container">
            <div class="footer__top-inner">
              <div class="footer__content">
                <a class="footer__logo" href="#">
                  <img
                    src="./images/footer/logo.svg"
                    alt="abba marketing"
                    loading="lazy"
                    width="162"
                    height="48"
                  />
                </a>
                <div class="footer__text">
                  Маркетинговое агентство Abba работает на рынке Узбекистана уже
                  более 7 лет. На данный момент мы успешно завершили более 1500
                  проектов. В настоящее время в нашем агентстве работает более
                  120 сотрудников и одновременно мы сотрудничаем около 100
                  компаниями.
                </div>
                <a class="footer__presentation bg-filter" download href="#">
                  Скачать презентацию
                </a>
              </div>
              <div class="footer__navs">
                <nav class="footer__nav">
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#">
                        Главная страница
                      </a>
                    </li>
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#"> Портфолио </a>
                    </li>
                  </ul>
                </nav>
                <nav class="footer__nav">
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#"> Услуги </a>
                      <ul class="footer__nav-sublist">
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#">
                            Маркетинговое исследование
                          </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#"> Брендинг </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#"> SMM </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#">
                            Веб-разработка
                          </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#">
                            Дизайн упаковки
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <nav class="footer__nav">
                  <ul class="footer__nav-list">
                    <li class="footer__nav-item">
                      <a class="footer__nav-link" href="#"> Новости </a>
                      <ul class="footer__nav-sublist">
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#"> Блог </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#">
                            Новости компании
                          </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#"> Статья </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#"> Behance </a>
                        </li>
                        <li class="footer__nav-subitem">
                          <a class="footer__nav-sublink" href="#"> LinkedIn </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
              <ul class="footer__contacts">
                <li class="footer__contact">
                  <div class="footer__contact-box">
                    <div class="footer__contact-left">
                      <h4 class="footer__contact-label">Номер телефона:</h4>
                      <a class="footer__contact-text" href="tel:+998919254585">
                        +998 91 925 45 85
                      </a>
                    </div>
                    <div class="footer__contact-service">Telegram</div>
                  </div>
                </li>
                <li class="footer__contact">
                  <div class="footer__contact-box">
                    <div class="footer__contact-left">
                      <h4 class="footer__contact-label">Электронная почта:</h4>
                      <a
                        class="footer__contact-text"
                        href="mailto:hello@abbagency.uz"
                      >
                        hello@abbagency.uz
                      </a>
                    </div>
                    <div class="footer__contact-service"></div>
                  </div>
                </li>
                <li class="footer__contact">
                  <div class="footer__contact-box">
                    <div class="footer__contact-left">
                      <h4 class="footer__contact-label">Наш адрес:</h4>
                      <a
                        class="footer__contact-text"
                        href="https://maps.google.com/?q=Ташкент,+ул.+Ойбек,+34"
                        target="_blank"
                        rel="noopener"
                      >
                        Ташкент, ул. Ойбек, 34
                      </a>
                    </div>
                    <div class="footer__contact-service">Yandex Maps</div>
                  </div>
                </li>
                <li class="footer__contact">
                  <div class="footer__contact-box">
                    <div class="footer__contact-left">
                      <h4 class="footer__contact-label">График работы:</h4>
                      <div class="footer__contact-text">
                        10:00–19:00 / Пн–Пт
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom padding-inline-container">
          <div class="container">
            <div class="footer__bottom-inner">
              <div class="footer__label map">Карта сайта</div>
              <a class="footer__label privacy-policy" href="#">
                Политика конфиденциальности
              </a>
              <div class="footer__label legal">Все права защищены.</div>
              <small class="footer__label copyright">
                © 2019-2025 Маркетинговое агентство в Ташкенте
              </small>
            </div>
          </div>
        </div>
      </footer>
      <div class="callback-modal">
        <div class="callback-modal__overlay">
          <div class="callback-modal__content">
            <h3 class="callback-modal__title section-title mb-sm">
              Нужен мощный SMM?
            </h3>
            <p class="callback-modal__text mb-sm">
              Получите полный бизнес чекап для оценки состояния вашей компании и
              выявления возможностей для роста.
            </p>
            <form class="callback-modal__form" method="post">
              <div class="callback-modal__form-wrapper mb-sm">
                <label class="callback-modal__label">
                  Имя
                  <input
                    class="callback-modal__field"
                    type="text"
                    name="name"
                    placeholder="Введите ваше имя"
                    required
                  />
                </label>
                <label class="callback-modal__label">
                  Электронная почта
                  <input
                    class="callback-modal__field"
                    type="email"
                    name="email"
                    placeholder="Электронная почта"
                    required
                  />
                </label>
              </div>
              <button
                class="callback-modal__submit button-primary"
                type="submit"
              >
                Связаться
              </button>
            </form>
          </div>
          <div
            class="callback-modal__picture"
            style="
              background-image: url(&quot;./images/modal-callback/bg-1.webp&quot;);
            "
          ></div>
          <div class="callback-modal__close">
            <img
              src="./images/icons/close.svg"
              alt="close icon"
              loading="lazy"
              width="24"
              height="24"
            />
          </div>
        </div>
      </div>
      <div class="mobile-modal">
        <div class="mobile-modal__overlay">
          <div class="mobile-modal__top">
            <a class="header__logo" href="#">
              <img
                src="./images/header/blue-logo.svg"
                alt="abba marketing"
                loading="lazy"
                width="216"
                height="64"
              />
              <span class="sr-only"> abba marketing </span>
            </a>
            <div class="mobile-modal__close">
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="mobile-modal__block">
            <ul class="mobile-modal__list list" data-js-modal-list>
              <li class="mobile-modal__item">
                <div class="mobile-modal__box" data-js-modal-box>
                  <div class="mobile-modal__head" data-js-modal-head>
                    <a class="mobile-modal__link" href="#"> Портфолио </a>
                    <div class="mobile-modal__arrow"></div>
                  </div>
                  <div class="mobile-modal__wrapper" data-js-modal-wrapper>
                    <div class="mobile-modal__content">
                      <ul class="mobile-modal__list" data-js-modal-sub-list>
                        <li class="mobile-modal__item">
                          <div class="mobile-modal__box" data-js-modal-sub-box>
                            <div
                              class="mobile-modal__head"
                              data-js-modal-sub-head
                            >
                              <a class="mobile-modal__link" href="#"> SMM </a>
                              <div class="mobile-modal__arrow"></div>
                            </div>
                            <div
                              class="mobile-modal__wrapper"
                              data-js-modal-sub-wrapper
                            >
                              <div class="mobile-modal__content">
                                <ul
                                  class="mobile-modal__list"
                                  data-js-modal-sub-list
                                >
                                  <li class="mobile-modal__item">
                                    <div class="mobile-modal__box">
                                      <a class="mobile-modal__link" href="#">
                                        Видео
                                      </a>
                                    </div>
                                  </li>
                                  <li class="mobile-modal__item">
                                    <div class="mobile-modal__box">
                                      <a class="mobile-modal__link" href="#">
                                        Видео
                                      </a>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li class="mobile-modal__item">
                          <div class="mobile-modal__box" data-js-modal-sub-box>
                            <div
                              class="mobile-modal__head"
                              data-js-modal-sub-head
                            >
                              <a class="mobile-modal__link" href="#"> SMM </a>
                              <div class="mobile-modal__arrow"></div>
                            </div>
                            <div
                              class="mobile-modal__wrapper"
                              data-js-modal-sub-wrapper
                            >
                              <div class="mobile-modal__content">
                                <ul
                                  class="mobile-modal__list"
                                  data-js-modal-sub-list
                                >
                                  <li class="mobile-modal__item">
                                    <div class="mobile-modal__box">
                                      <a class="mobile-modal__link" href="#">
                                        Видео
                                      </a>
                                    </div>
                                  </li>
                                  <li class="mobile-modal__item">
                                    <div class="mobile-modal__box">
                                      <a class="mobile-modal__link" href="#">
                                        Видео
                                      </a>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li class="mobile-modal__item">
                <div class="mobile-modal__box">
                  <a class="mobile-modal__link" href="#"> Новости </a>
                </div>
              </li>
              <li class="mobile-modal__item">
                <div class="mobile-modal__box">
                  <a class="mobile-modal__link" href="#"> Контакты </a>
                </div>
              </li>
            </ul>
            <div class="mobile-modal__bottom">
              <div class="mobile-modal__actions">
                <a class="mobile-modal__mail" href="mailto:example@gmail.com">
                  <svg fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M15.834 3.333H4.167a2.5 2.5 0 0 0-2.5 2.5v8.334a2.5 2.5 0 0 0 2.5 2.5h11.667a2.5 2.5 0 0 0 2.5-2.5V5.833a2.5 2.5 0 0 0-2.5-2.5ZM15.492 5l-4.9 4.9a.833.833 0 0 1-1.183 0L4.509 5h10.983Zm1.175 9.167a.833.833 0 0 1-.833.833H4.167a.833.833 0 0 1-.833-.833V6.175l4.9 4.9a2.5 2.5 0 0 0 3.533 0l4.9-4.9v7.992Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
                <a class="mobile-modal__phone" href="tel:+123456789">
                  <svg fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M16.2 10.833c-.183 0-.375-.058-.558-.1a7.861 7.861 0 0 1-1.092-.325 1.667 1.667 0 0 0-2.067.834l-.183.375a10.148 10.148 0 0 1-2.217-1.667 10.15 10.15 0 0 1-1.666-2.217l.35-.233A1.667 1.667 0 0 0 9.6 5.433a8.609 8.609 0 0 1-.325-1.091 6.18 6.18 0 0 1-.1-.567 2.5 2.5 0 0 0-2.5-2.075h-2.5a2.5 2.5 0 0 0-2.5 2.842 15.833 15.833 0 0 0 13.767 13.716h.316a2.5 2.5 0 0 0 2.285-1.481 2.5 2.5 0 0 0 .215-1.027v-2.5a2.5 2.5 0 0 0-2.058-2.417Zm.416 5a.834.834 0 0 1-.602.802.875.875 0 0 1-.364.032A14.167 14.167 0 0 1 3.392 4.35a.908.908 0 0 1 .208-.683.833.833 0 0 1 .625-.284h2.5a.833.833 0 0 1 .833.659c.034.227.075.452.125.675.096.439.225.87.384 1.291L6.9 6.55a.834.834 0 0 0-.408 1.108 12.075 12.075 0 0 0 5.833 5.834c.203.083.43.083.633 0a.835.835 0 0 0 .475-.434l.517-1.166c.43.154.87.282 1.317.383.222.05.447.092.675.125a.833.833 0 0 1 .658.833l.016 2.6Z"
                      fill="currentColor"
                    />
                  </svg>
                </a>
              </div>
              <div class="mobile-modal__buttons">
                <a
                  class="mobile-modal__download button-primary"
                  download
                  href="#"
                >
                  Скачать презентацию
                </a>
                <button
                  class="mobile-modal__button button-primary"
                  type="button"
                  data-js-button-modal
                >
                  Обсудить проект
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/main.js" defer></script>
  </body>
</html>
